{
  "Community name": "Nombre de la Comunidad",
  "Description": "Descripción",
  "Privacy": "Privacidad",
  "Public": "Pública",
  "Private": "Privada",
  "Anyone can join and read the conversations. Threads are public and shows in search results.": "Cualquiera puede suscribirse y ver las conversaciones. Los Temas son públicos y aparecen en los resultados de  búsqueda.",
  "Only members of the community can engage. Admin approval is required to join this community.": "Sólo pueden acceder al contenido y participar en la Comunidad las personas cuyas suscripciones hayan sido aprobadas por vos.",
  "Can have Events": "Puede contener Eventos"
}
