{
  "Currently there are no pending requests for this community": "En este momento no hay suscripciones pendientes para esta Comunidad",
  "Pending": "Suscripciones pendientes",
  "Membership rejected": "Suscripción rechazada",
  "Membership approved": "Suscripción aprobada"
}
