{
  "Publication/Photos": "Publicación/Fotos",
  "Create a personal status in the feed": "Crea un estado personal en el feed",
  "Only text": "Sólo texto",
  "URL (image/link/gif)": "URL (imagen/enlace/gif)",
  "Photos": "Fotos",
  "Poll": "Encuesta",
  "Thread": "Tema",
  "Open a conversation about a topic you care about": "Inicia una conversación sobre un tópico que te interese",
  "Event": "Evento",
  "If you are organizing a meeting, event or party, you can publish and manage it here": "Si estás organizando una reunión, fiesta o evento, puedes publicarlo y gestionarlo aquí",
  "Channel": "Canal",
  "Chat space to talk about any topic or topics you like": "Espacio de chat para charlar sobre los temas que quieras o para conversar entre amigues",
  "Community": "Comunidad",
  "Space to discuss and host conversations in the topic-reply fashion": "Espacio para discutir y albergar conversaciones en el formato tema-respuesta"
}
