{
  "Edit information": "Editá la información",
  "Back to communities": "Volver a Comunidades",
  "Manage bans": "Administrá exclusiones",
  "Manage mods": "Administrá moderadores",
  "Pending memberships": "Suscripcionces pendientes",
  "Invite users": "Invitá a más personas",
  "Change avatar": "Cambiá el avatar",
  "Change cover": "Cambiá la portada",
  "Go to threads list": "Ir al listado de Temas"
}
