{
  "Edit information": "Edita la información",
  "Back to communities": "Regresa a Comunidades",
  "Manage bans": "Administra las exclusiones",
  "Manage mods": "Administra la moderación",
  "Pending memberships": "Suscripciones pendientes",
  "Invite users": "Invita a más personas",
  "Change avatar": "Cambia el avatar",
  "Change cover": "Cambia la portada",
  "Go to threads list": "Ir a la lista de Temas"
}
