{
  "Home": "Inicio",
  "Communities": "Comunidades",
  "See my profile": "Tu Perfil",
  "Edit my profile": "Editá tu Perfil",
  "Configuration": "Configurá tu cuenta",
  "Collections": "Tus colecciones",
  "Relationships": "Tus relaciones",
  "Contact lists": "Tus listas de contactos",
  "Checklist": "Tu checklist",
  "Logout": "Cerrar sesión",
  "Search users": "Buscá usuaries",
  "Safe for work": "Modo oficina",
  "Now you can search by community threads!": "¡Ahora podés buscar Temas en las Comunidades!",
  "Click on the icon to learn how to use it": "Hacé click en el icono para aprender cómo usar el buscador",
  "Click here!": "¡Click aquí!",
  "Select the type of search you want to perform": "Seleccioná el tipo de búsqueda que querés hacer. Podés buscar usuaries, ¡o entre todos los Temas que existen en las Comunidades!",
  "Notifications": "Tus notificaciones",
  "My chat bots": "Tus chat bots",
  "New version available!": "¡Nueva versión disponible!",
  "Reload": "Recargar",
  "disclaimer.title": "¿Eres mayor de 18 años?",
  "disclaimer.content": "Este sitio puede contener imágenes e información exclusiva para adultos. Si no eres mayor de edad, o las leyes de tu país lo prohiben, por favor pulsa el botón salir.",
  "Leave": "Salir",
  "Yes, I am": "Sí, soy mayor",
  "Why am I seeing ads?": "¿Por qué estoy viendo estos anuncios?",
  "Mazmo is a social network focused in meetings, discussions and opinions of people who wants to express their sexuality freely.": "Mazmo es una red social dedicada pura y exclusivamente al encuentro, intercambio, y opiniones de personas que quieran expresar su sexualidad libremente.",
  "Thousands visit Mazmo every day; they engage, meet and share in diverse ways.": "Miles de personas visitan Mazmo cada día: participan, se vinculan y generan encuentros diversos.",
  "Showing ads allows Mazmo to be up to date, and have regular improvements. This way, thousands can keep enjoying, expressing themselves and finding everything they are looking for.": "La publicidad permite que Mazmo sostenga el nivel de mantenimiento, desarrollo y actualización para que tantas personas sigan disfrutando, expresándose y encontrando todo aquello que buscan.",
  "I want to advertise here": "Quiero publicar aquí",
  "<0>Mazmo will be glad to enabling you getting in touch with the site's audience. Send an email to <4>ads@mazmo.net</4> and a sales representative will get in touch with you.</0>": "<0>A Mazmo le encantará ponerte en contacto con la audiencia del sitio. Enviá un email a <4>{{sales}}</4> y une representante se pondrá en contacto contigo.</0>",
  "Invoices": "Facturas",
  "Sades": "Tus sades",
  "Profile": "Perfil",
  "My stuff": "Tus cosas",
  "Visualization": "Visualización",
  "Back to user": "Cambiar a usuario",
  "Organizations": "Organizaciones",
  "My sex toys": "Tus juguetes sexuales"
}
