{
  "date.format": "D \\d\\e MMMM \\d\\e YYYY",
  "Text": "Texto",
  "Photos": "Fotos",
  "URL (image/gif/link)": "URL (imagen/gif/link)",
  "New publication": "Nueva publicación",
  "Publish": "Publicar",
  "What's on your kinky mind?": "¿Qué está pasando por tu pervertida mente?",
  "Publication created!": "¡Publicación creada!",
  "Public": "Público",
  "My Contacts": "Mis contactos",
  "Selected Lists": "Personalizado",
  "Select privacy lists": "Listas de contactos",
  "Select the lists of contacts you wish to show your publication": "Seleccioná las listas de contactos que tendrán permiso para ver tu publicación",
  "{{count}} new publications_SINGULAR": "{{count}} publicación nueva",
  "{{count}} new publications_PLURAL": "{{count}} publicaciones nuevas",
  "Feed": "Feed",
  "Trending": "Tendencias",
  "Last photos": "Últimas fotos",
  "Your feed is empty": "Tu feed está vacío",
  "We suggest you start following people you find interesting for a more personalized experience. You can explore what's hot right now in the trending section.": "Comenzá a seguir personas que encuentres interesantes para tener una experiencia más personalizada. Hacé click en su avatar ¡y luego en Seguir! Podés explorar lo que está pasando ahora en la sección de Tendencias.",
  "Go to Trending": "Ir a Tendencias",
  "warning.emailconfirm": "<0>¡Tu cuenta no está confirmada!</0><1>Hasta que no confirmes tu dirección de correo electrónico no podrás agregar tu propio avatar, ni personalizar tu perfil o publicar ciertos contenidos, y el sitio te mostrará muchos más anuncios.</1><2>Te hemos enviado las instrucciones a <3>{{email}}</3>. Si no recibiste nuestro correo, por favor escribinos a <8>{{ouremail}}</8>.</2>",
  "There was a problem loading your feed. Our team has been alerted and is working on it right now. Please try again later.": "Ocurrió un problema intentando cargar tu feed. Nuestro equipo ya está al tanto y está trabajando en eso ahora mismo. Por favor volvé a intentarlo más tarde.",
  "Retry": "Reintentar",
  "Oops!": "¡Ups!",
  "No publications found": "No se encontraron publicaciones",
  "No threads found": "No se encontraron temas",
  "It seems that you didn't do a presentation in the Communities yet!": "¡Parece que todavía no te has presentado en Comunidades!",
  "Creating a presentation thread is the best way to make yourself visible to the community and start interacting with others.": "Crear un Tema de presentación es la mejor forma de hacerte visible en la comunidad y empezar a interactuar con otres.",
  "Make a presentation": "Crear presentación",
  "Ignore": "Ignorar",
  "Poll": "Encuesta",
  "Text (optional if image)": "Texto (opcional si hay imagen)",
  "First option": "Primera opción",
  "Second option": "Segunda opción",
  "You have unpaid invoices": "Tenés facturas impagas",
  "Review & Pay": "Revisar y Pagar",
  "Sell this content for Sades": "Intercambiar este contenido por Sades",
  "funding.line1": "Si elegís intercambiar este contenido por Sades, todas las imágenes que subas a esta publicación se mostrarán desenfocadas por defecto para todas las personas.",
  "funding.line2": "Quienes quieran acceder al contenido, deberán depositar la cantidad de Sades que hayas seleccionado. Este depósito se te enviará directamente a vos como una transferencia.",
  "funding.line3": "También podés optar por hacer crowdfunding para esta publicación. En este caso, las personas podrán aportar la cantidad que elijan, y al momento de alcanzar el costo objetivo, el contenido será revelado para todo el mundo, públicamente.",
  "Sell for": "Intercambiar por",
  "Make it crowdfunded": "Crowdfunding",
  "Add 5 more": "Agregar 5 más",
  "Add 20 more": "Agregar 20 más",
  "Add 50 more": "Agregar 50 más",
  "You've exhausted all your private chat requests. Get more to continue meeting other users.": "Has agotado tus solicitudes de chat privado. Consigue más para continuar conociendo otras personas.",
  "Error extracting content": "Hubo un error extrayendo el contenido de tu link.",
  "Your location seems to be outdated. Do you want to update it?": "Parece que tu ubicación está desactualizada. ¿Querés actualizarla?",
  "Your don't have a location set. Do you want to update it?": "Parece que no tenés una ubicación. ¿Querés actualizarla?",
  "Update": "actualizar",
  "Vibrate your Lovense toy on each spank received": "Vibrar tu juguete Lovense con cada spank recibido"
}
