{
  "show.all": "Mostrar el primer comentario",
  "show.all_plural": "Mostrar los primeros {{count}} comentarios",
  "Comments": "Comentarios",
  "Show spanks": "Mostrar spanks",
  "Remove": "Eliminar",
  "Remove publication": "Elimina la publicación",
  "Are you sure you want to remove this publication?": "¿Confirmas que deseas eliminar la publicación?",
  "Are you sure you want to remove this publication?_MALE": "¿Confirmas que deseas eliminar la publicación?",
  "Are you sure you want to remove this publication?_FEMALE": "¿Confirmas que deseas eliminar la publicación?",
  "Publication removed": "Publicación eliminada",
  "Remove comment": "Eliminar este comentario",
  "Are you sure you want to remove this comment?": "¿Confirmas que deseas eliminar este comentario?",
  "Are you sure you want to remove this comment?_MALE": "¿Confirmas que deseas eliminar este comentario?",
  "Are you sure you want to remove this comment?_FEMALE": "¿Confirmas que deseas eliminar este comentario?",
  "Comment removed": "Comentario eliminado",
  "Follow publication": "Recibir alertas",
  "Subscription updated": "Alertas actualizadas",
  "Comment this publication": "Comenta esta publicación",
  "Show all": "Mostrar todo",
  "Enter your message": "Comentar esta publicación",
  "Allow comments": "Habilitar comentarios",
  "Comments disallowed": "Comentarios deshabilitados",
  "Comments allowed": "Comentarios habilitados",
  "Edit Publication": "Editar la Publicación",
  "What's on your kinky mind?": "¿Qué está pasando por tu pervertida mente?",
  "Publication updated": "Publicación actualizada",
  "Share": "Compartir",
  "Total votes {{votes}}": "Votos totales: {{votes}}",
  "Votes": "Votos",
  "Privacy": "Privacidad:",
  "PUBLIC": "Público",
  "CONTACTS": "Mis contactos",
  "LISTS": "Personalizado",
  "Unblock": "Desbloquear",
  "Target {{amount}} sades": "Objetivo: {{amount}} sades",
  "Price {{amount}} sades": "Costo: {{amount}} sades",
  "Publication unblocking": "Desbloqueo de publicación",
  "Sades collected": "Sades acumulados",
  "Anonymous": "Anónimo",
  "Reloading...": "Recargando...",
  "spanked this": "spankeó esto.",
  "spanked this_plural": "spankearon esto.",
  "more spanked this": "y {{countLeft}} más spankearon esto",
  "and": "y"
}
