{
  "Password recovery": "Recuperá tu Contraseña",
  "Enter your username or e-mail and we will send you the instructions to reset your password.": "Ingresá tu Nombre de Usuario o Email y te enviaremos instrucciones para reestablecer tu Contraseña.",
  "Username or E-mail": "Nombre de Usuario o Email",
  "Recover": "Recuperar",
  "We sent you an e-mail": "Las instrucciones ya fueron enviadas a tu Email",
  "If your information was correct, we sent you a message with instructions to restore your password. Check you e-mail and follow the instructions.": "Si tus datos son correctos, ya se te envió la información para reestablecer tu Contraseña. Revisá tu correo electrónico y seguí las instrucciones",
  "Back to mazmo.net": "Volvé a mazmo.net",
  "Enter your new password": "Ingresá tu nueva Contraseña",
  "New Password": "Nueva Contraseña",
  "Confirm Password": "Confirmá tu Contraseña",
  "Reset password": "Cambiá tu Contraseña",
  "Password reseted successfuly": "Contraseña reestablecida exitosamente",
  "Passwords doesn't match": "Las contraseñas no coinciden",
  "Couldn't recover your password": "No se pudo recuperar tu Contraseña",
  "You asked for a password reset before. Please check your e-mail for instructions, or wait to try again.": "Ya has solicitado un restablecimiento de tu Contraseña antes. Por favor, revisá tu correo electrónico las instrucciones que te hemos enviado, o intentá nuevamente más tarde."
}
